# discover-restaurants-v2

app/: build.gradle
app/src/androidTest/java/com/olgazelenko/doordash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olgazelenko/doordash/activity/: RestaurantsActivity.java  RestaurantsMainViewInterface.java  RestaurantsPresenter.java  RestaurantsPresenterInterface.java
app/src/main/java/com/olgazelenko/doordash/adapter/: RestaurantAdaptor.java
app/src/main/java/com/olgazelenko/doordash/model/: Restaurant.java
app/src/main/java/com/olgazelenko/doordash/network/: RestaurantService.java  RetrofitClientInstance.java
app/src/main/java/com/olgazelenko/doordash/utils/: DividerItemDecoration.java
app/src/main/res/drawable/: ic_favorite_black_full.xml  ic_favorite_start.xml
app/src/main/res/layout/: restaurant_list_item.xml  restaurants_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/olgazelenko/doordash/: ExampleUnitTest.java  RestServiceTestHelper.java
app/src/test/java/com/olgazelenko/doordash/activity/: RestaurantsActivityTest.java  RestaurantsPresenterTest.java
app/src/test/resources/: quote_200_ok_response.json
gradle/wrapper/: gradle-wrapper.properties
