apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.olgazelenko.doordash"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  'com.android.support:appcompat-v7:27.1.0'
    implementation  'com.android.support.constraint:constraint-layout:1.1.2'
    implementation  'com.android.support:recyclerview-v7:27.1.0'
    implementation  'com.android.support.constraint:constraint-layout:1.0.0-alpha4'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Retrofit
    implementation  'com.squareup.retrofit2:retrofit:2.1.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2+'

    //Gson
    implementation  'com.google.code.gson:gson:2.6.1'

    //RxJava
    implementation  'io.reactivex.rxjava2:rxjava:2+'
    implementation  'io.reactivex.rxjava2:rxandroid:2+'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Okhttp3
    implementation  'com.squareup.okhttp3:okhttp:3.11.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:3.11.0'
    testImplementation  'com.squareup.okhttp3:mockwebserver:3.11.0'

    //Dependencies for JUNit and unit tests.
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "org.powermock:powermock-module-junit4:1.6.2"
    testImplementation "org.powermock:powermock-api-mockito:1.6.2"
    testImplementation "org.robolectric:robolectric:3.8"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.0"

}
